<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oshith Roshantha</title>
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <base target="_blank">
</head>
<body>
    <div class="index-container">
    <img src="./Assets/pattern.png" alt="Background" class="pattern-image">
    <div class="title-bar">
        <b>PORTFOLIO.</b>
        <div class="social-container">
            Contact Me
            <a href="mailto:oedirisuriya@gmail.com">
            <i class="bi bi-envelope-at-fill"></i></a>
            <a href="https://www.facebook.com/OshithRoshantha/">
            <i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/in/oshith-roshantha/">
            <i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/OshithRoshantha">
            <i class="bi bi-github"></i></a>
        </div>
    </div>
    <div class="main-container">
        <div class="main-text">
            <p class="hello-text">HELLO EVERYONE,</p><br>
            <p class="name-text">I'M OSHITH<br>ROSHANTHA</p>
            <a href="#about" target="_self">
            <div class="button">
                <div class="btn-left">
                    <span id="role-text">Developer &lt;/&gt;</span>
                </div>
                <div class="btn-right"><b><i class="bi bi2 bi-arrow-right"></i></b></div>
            </div>
            </a>
        </div>
        <img src="./Assets/main.png" alt="Oshith Roshantha" class="profile-image">
    </div>
    <div class="main-left"></div>
    <div class="main-right"></div>
    </div>
    <div class="about-container" id="about">
        <div class="title-bar">
            <b>PORTFOLIO.</b>
            <div class="social-container">
                Contact Me
                <a href="mailto:oedirisuriya@gmail.com">
                <i class="bi bi-envelope-at-fill"></i></a>
                <a href="https://www.facebook.com/OshithRoshantha/">
                <i class="bi bi-facebook"></i></a>
                <a href="https://www.linkedin.com/in/oshith-roshantha/">
                <i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/OshithRoshantha">
                <i class="bi bi-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>